<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/todolistView_ImgBackground"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <TextView
        android:id="@+id/todolistView_NameText"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:text="Name"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/todolistView_ImgBackground"
        app:layout_constraintStart_toStartOf="@+id/todolistView_ImgBackground"
        app:layout_constraintTop_toTopOf="@+id/todolistView_ImgBackground" />

    <TextView
        android:id="@+id/todolistView_MessageText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/todolistView_ImgBackground"
        app:layout_constraintEnd_toStartOf="@+id/floatingButnSaveTodo"
        app:layout_constraintStart_toEndOf="@+id/todolistView_NameText"
        app:layout_constraintTop_toTopOf="@+id/todolistView_ImgBackground" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingButnSaveTodo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:src="@drawable/ic_done"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_constraintBottom_toBottomOf="@+id/todolistView_ImgBackground"
        app:layout_constraintEnd_toEndOf="@+id/todolistView_ImgBackground"
        app:layout_constraintTop_toTopOf="@+id/todolistView_ImgBackground" />

</android.support.constraint.ConstraintLayout>